jdbc.driver=com.mysql.jdbc.Driver
#在和mysql传递数据的过程中，使用unicode编码格式，并且字符集设置为utf-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/smbms?useUnicode=true&characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
#最大连接数量,也就是并发数
jdbc.maxActive=1000
#最大的空闲链接数量，也就是说
jdbc.maxIdle=50
jdbc.minIdle=10
#初始化数据库连接大小，
jdbc.initialSize=10
#最大的等待时长
jdbc.maxWait=10000
